{application,controller,
             [{description,"An OTP application"},
              {vsn,"0.1.0"},
              {registered,[]},
              {mod,{controller_app,[]}},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[controller,controller_app,controller_sup,
                        lib_controller,lib_reconciliate,lib_reconciliation,
                        lib_worker_controller]},
              {licenses,["Apache-2.0"]},
              {links,[]}]}.
