%%%-------------------------------------------------------------------
%%% @author c50 <joq62@c50>
%%% @copyright (C) 2023, c50
%%% @doc
%%% Workers nodename convention ApplicationId_UniqueNum_cookie 
%%% UniqueNum=erlang:system_time(microsecond)
%%% @end
%%% Created : 18 Apr 2023 by c50 <joq62@c50>
%%%-------------------------------------------------------------------
-module(application_controller).  
 
-behaviour(gen_server).
%%--------------------------------------------------------------------
%% Include 
%%
%%--------------------------------------------------------------------

-include("log.api").

-include("controller.hrl").




%% API
-export([
	 load_application/2,
	 start_application/2,
	 stop_application/2,
	 unload_application/2,
	 
%	 set_wanted_stated/
%	 delete_cluster/1, 	
%	 deploy_application/2, 
%	 remove_application/2,
%	 which_applications/0
	 % - which_applications_host(HostName) ->[{ApplicationId,Node}]
         % - which_applications_node(Node) ->[{ApplicationId,Node}]
	]).

%% OaM 
-export([
%	 wanted_state_info/0,
%	 is_wanted_state/0,
%	 get_deployment_info/0,
%	 get_deployment_info/1,
%	 missing_applications/0,
%	 running_applications/0,
%	 running_applications_on_host/0,
%	 running_applications_on_host/1,
%	 all_connected_workers/0,
%	 all_connected_controllers/0,
%	 all_connected/0,
	 
	 
%	 get_state/0
	]).

%% admin

-export([
	 start/0,
	 ping/0,
	 stop/0
	]).

-export([start_link/0]).

%% gen_server callbacks
-export([init/1, handle_call/3, handle_cast/2, handle_info/2,
	 terminate/2, code_change/3, format_status/2]).

-define(SERVER, ?MODULE).
		     
-record(state, {
		worker_info        
	       }).

%%%===================================================================
%%% API
%%%===================================================================


%%--------------------------------------------------------------------
%% @doc
%% 
%% 
%% @end
%%--------------------------------------------------------------------
-spec load_application(ApplicationId :: string(),WorkerNode :: node()) -> 
	  ok | {error, Error :: term()}.
load_application(ApplicationId,WorkerNode) ->
    gen_server:call(?SERVER,{load_application,ApplicationId,WorkerNode},infinity).


%%--------------------------------------------------------------------
%% @doc
%%
%% 
%% @end
%%--------------------------------------------------------------------
-spec start_application(ApplicationId :: string(),WorkerNode :: node()) -> 
	  ok | {error, Error :: term()}.
start_application(ApplicationId,WorkerNode) ->
    gen_server:call(?SERVER,{start_application,ApplicationId,WorkerNode},infinity).


%%--------------------------------------------------------------------
%% @doc
%% 
%% 
%% @end
%%--------------------------------------------------------------------
-spec stop_application(ApplicationId :: string(),WorkerNode :: node()) -> 
	  ok | {error, Error :: term()}.
stop_application(ApplicationId,WorkerNode) ->
    gen_server:call(?SERVER,{stop_application,ApplicationId,WorkerNode},infinity).


%%--------------------------------------------------------------------
%% @doc
%% 
%% 
%% @end
%%--------------------------------------------------------------------
-spec unload_application(ApplicationId :: string(),WorkerNode :: node()) -> 
	  ok | {error, Error :: term()}.
unload_application(ApplicationId,WorkerNode) ->
    gen_server:call(?SERVER,{unload_application,ApplicationId,WorkerNode},infinity).


%%--------------------------------------------------------------------
%% @doc
%%  
%% 
%% @end
%%--------------------------------------------------------------------
start()->
    application:start(?MODULE).

%%--------------------------------------------------------------------
%% @doc
%% 
%% @end
%%--------------------------------------------------------------------
-spec ping() -> pong | Error::term().
ping()-> 
    gen_server:call(?SERVER, {ping},infinity).


%%--------------------------------------------------------------------
%% @doc
%% Starts the server
%% @end
%%--------------------------------------------------------------------
-spec start_link() -> {ok, Pid :: pid()} |
	  {error, Error :: {already_started, pid()}} |
	  {error, Error :: term()} |
	  ignore.
start_link() ->
    gen_server:start_link({local, ?SERVER}, ?MODULE, [], []).


%stop()-> gen_server:cast(?SERVER, {stop}).
stop()-> gen_server:stop(?SERVER).

%%%===================================================================
%%% gen_server callbacks
%%%===================================================================

%%--------------------------------------------------------------------
%% @private
%% @doc
%% Initializes the server
%% @end
%%--------------------------------------------------------------------
-spec init(Args :: term()) -> {ok, State :: term()} |
	  {ok, State :: term(), Timeout :: timeout()} |
	  {ok, State :: term(), hibernate} |
	  {stop, Reason :: term()} |
	  ignore.

init([]) ->
     
    ?LOG_NOTICE("Server started ",[?MODULE]),
    {ok, #state{
	    worker_info=[]
	   },0}.

%%--------------------------------------------------------------------
%% @private
%% @doc
%% Handling call messages
%% @end
%%--------------------------------------------------------------------
-spec handle_call(Request :: term(), From :: {pid(), term()}, State :: term()) ->
	  {reply, Reply :: term(), NewState :: term()} |
	  {reply, Reply :: term(), NewState :: term(), Timeout :: timeout()} |
	  {reply, Reply :: term(), NewState :: term(), hibernate} |
	  {noreply, NewState :: term()} |
	  {noreply, NewState :: term(), Timeout :: timeout()} |
	  {noreply, NewState :: term(), hibernate} |
	  {stop, Reason :: term(), Reply :: term(), NewState :: term()} |
	  {stop, Reason :: term(), NewState :: term()}.

    
handle_call({create_worker,Id}, _From, State) ->
    Result=try lib_worker_controller:create_worker(Id) of
	       {ok,R}->
		   {ok,R};
	       {error,Reason}->
		   {error,Reason}
	   catch
	       Event:Reason:Stacktrace ->
		   {Event,Reason,Stacktrace,?MODULE,?LINE}
	   end,
    Reply=case Result of
	      {ok,WorkerInfo}->
		  io:format("WorkerInfo ~p~n",[{WorkerInfo,?MODULE,?LINE}]),
		  NewState=State#state{worker_info=[WorkerInfo|State#state.worker_info]},
		  ok;
	      ErrorEvent->
		  io:format("ErrorEvent ~p~n",[{ErrorEvent,?MODULE,?LINE}]),
		  NewState=State,
		  ErrorEvent
	  end,
    {reply, Reply, NewState};
 
handle_call({delete_worker,Node}, _From, State) ->
    Result=try lib_worker_controller:delete_worker(Node,State#state.worker_info) of
	       {ok,R}->
		   {ok,R};
	       {error,Reason}->
		   {error,Reason}
	   catch
	       Event:Reason:Stacktrace ->
		   {Event,Reason,Stacktrace,?MODULE,?LINE}
	   end,
    Reply=case Result of
	      {ok,WorkerInfo}->
		  io:format("WorkerInfo ~p~n",[{WorkerInfo,?MODULE,?LINE}]),
		  NewState=State#state{worker_info=lists:delete(WorkerInfo,State#state.worker_info)},
		  ok;
	      ErrorEvent->
		  io:format("ErrorEvent ~p~n",[{ErrorEvent,?MODULE,?LINE}]),
		  NewState=State,
		  ErrorEvent
	  end,
    {reply, Reply, NewState};
%%--------------------------------------------------------------------



handle_call({ping}, _From, State) ->
    Reply=pong,
    {reply, Reply, State};

handle_call(UnMatchedSignal, From, State) ->
    io:format("unmatched_signal ~p~n",[{UnMatchedSignal, From,?MODULE,?LINE}]),
    Reply = {error,[unmatched_signal,UnMatchedSignal, From]},
    {reply, Reply, State}.

%%--------------------------------------------------------------------
%% @private
%% @doc
%% Handling cast messages
%% @end
%%--------------------------------------------------------------------
handle_cast({stop}, State) ->
    
    {stop,normal,ok,State};

handle_cast(UnMatchedSignal, State) ->
    io:format("unmatched_signal ~p~n",[{UnMatchedSignal,?MODULE,?LINE}]),
    {noreply, State}.

%%--------------------------------------------------------------------
%% @private
%% @doc
%% Handling all non call/cast messages
%% @end
%%--------------------------------------------------------------------
-spec handle_info(Info :: timeout() | term(), State :: term()) ->
	  {noreply, NewState :: term()} |
	  {noreply, NewState :: term(), Timeout :: timeout()} |
	  {noreply, NewState :: term(), hibernate} |
	  {stop, Reason :: normal | term(), NewState :: term()}.

handle_info(timeout, State) ->
    io:format("timeout, State ~p~n",[{State,?MODULE,?LINE}]),
  
    {noreply, State};


handle_info(Info, State) ->
    io:format("unmatched_signal ~p~n",[{Info,?MODULE,?LINE}]),
    {noreply, State}.

%%--------------------------------------------------------------------
%% @private
%% @doc
%% This function is called by a gen_server when it is about to
%% terminate. It should be the opposite of Module:init/1 and do any
%% necessary cleaning up. When it returns, the gen_server terminates
%% with Reason. The return value is ignored.
%% @end
%%--------------------------------------------------------------------
-spec terminate(Reason :: normal | shutdown | {shutdown, term()} | term(),
		State :: term()) -> any().
terminate(_Reason, _State) ->
    ok.

%%--------------------------------------------------------------------
%% @private
%% @doc
%% Convert process state when code is changed
%% @end
%%--------------------------------------------------------------------
-spec code_change(OldVsn :: term() | {down, term()},
		  State :: term(),
		  Extra :: term()) -> {ok, NewState :: term()} |
	  {error, Reason :: term()}.
code_change(_OldVsn, State, _Extra) ->
    {ok, State}.

%%--------------------------------------------------------------------
%% @private
%% @doc
%% This function is called for changing the form and appearance
%% of gen_server status when it is returned from sys:get_status/1,2
%% or when it appears in termination error logs.
%% @end
%%--------------------------------------------------------------------
-spec format_status(Opt :: normal | terminate,
		    Status :: list()) -> Status :: term().
format_status(_Opt, Status) ->
    Status.

%%%===================================================================
%%% Internal functions
%%%===================================================================
%%--------------------------------------------------------------------
%% @doc
%%
%% @end
%%--------------------------------------------------------------------
